<div class="form-group">
  <%= label @f, :name, class: "control-label" %>
  <%= text_input @f, :name, class: "form-control" %>
  <%= error_tag @f, :name %>
</div>

<div class="form-group">
  <%= label @f, :description, class: "control-label" %>
  <%= textarea @f, :description, class: "form-control", rows: "5" %>
  <%= error_tag @f, :description %>
</div>

<div class="form-group">
  <%= label @f, :banner, class: "control-label" %>
  <br/>
  <%= file_input @f, :banner %>
  <%= error_tag @f, :banner %>
</div>
