<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">
      <%= @event.name %>
    </h1>
    <div>
      <%= img_tag(EventPage.Web.BannerUploader.url({@event.banner, @event},:original), class: "img-fluid", alt: "Event Banner")%>
    </div>

    <p class="lead">
      <%= @event.description %>
    </p>
    <hr class="my-4">
    <p class="lead">
      <%= link "Learn more our attendees", to: attendee_path(@conn, :index, @event.id), class: "btn btn-primary btn-lg", role: "button" %>
    </p>
  </div>

</div>
