<h3>Listing Attendees</h3>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for attendee <- @attendees do %>
    <tr>
      <td><%= attendee.name %></td>
      <td><%= attendee.title %></td>
      <td class="text-right">
        <span><%= link "Show", to: attendee_path(@conn, :show, @event.id, attendee.id), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: attendee_path(@conn, :edit, @event.id, attendee.id), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: attendee_path(@conn, :delete, @event.id, attendee.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
