<h3>Listing TabEmbeds</h3>
<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for tab_embed <- @tab_embeds do %>
    <tr>
      <td><%= tab_embed.title %></td>
      <td><%= tab_embed.url %></td>
      <td class="text-right">
        <span><%= link "Show", to: tab_embed_path(@conn, :show, @event.id, tab_embed.id), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: tab_embed_path(@conn, :edit, @event.id, tab_embed.id), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: tab_embed_path(@conn, :delete, @event.id, tab_embed.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
