<h2>Listing Events</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event_detail <- @event_details do %>
    <tr>
      <td><%= event_detail.name %></td>
      <td><%= event_detail.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: event_path(@conn, :show, event_detail), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: event_path(@conn, :edit, event_detail), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: event_path(@conn, :delete, event_detail), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: event_path(@conn, :new) %></span>
