<h2><%= @event.name %></h2>
<ul>
  <li>
    <strong>Name:</strong>
    <br/>
    <%= @event.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <br/>
    <%= @event.description %>
  </li>

  <li>
    <strong>Banner: </strong>
    <br/>
    <%= img_tag(EventPage.Web.BannerUploader.url({@event.banner, @event},:original))%>
  </li>
</ul>


<%= if length(@tab_embeds)> 0 do %>
  <%= render "tab_embed_index_items.html", conn: @conn, event: @event, tab_embeds: @tab_embeds %>
<%= end %>

<span><%= link "Add New TabEmbed", to: tab_embed_path(@conn, :new, @event) %></span>
<br/>

<%= if length(@attendees)> 0 do %>
  <%= render "attendee_index_items.html", conn: @conn, event: @event, attendees: @attendees %>
<%= end %>
<span><%= link "Add New Attendee", to: attendee_path(@conn, :new, @event) %></span>
<br/>


<span><%= link "Edit Event", to: event_path(@conn, :edit, @event) %></span>
<br/>

<span><%= link "Back", to: event_path(@conn, :index) %></span>
<br/>
