<h2><%= @event.name %></h2>

<ul>
  <li>
    <strong>Name:</strong>
    <br/>
    <%= @event.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <br/>
    <%= @event.description %>
  </li>

  <li>
    <strong>Banner: </strong>
    <br/>
    <%= img_tag(EventPage.Web.BannerUploader.url({@event.banner, @event},:original))%>
  </li>
</ul>

<%= if length(@attendees)> 0 do %>
<%= render "attendees_index.html", attendees: @attendees %>
<%= end %>


<span><%= link "Edit", to: event_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: event_path(@conn, :index) %></span>
